{
  "name": "Valheim Server with PlayIt",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [2456, 2457, 2458],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash start.sh"
}
